[video]
width = 800
height = 100
frameRate = 25
; add audio reqires fluidsynth and a soundfont-file (e.g. soundfont-fluid)
addAudio = 1
soundFont = /usr/share/soundfonts/FluidR3_GM.sf2
;soundFont = /usr/share/soundfonts/jRhodes3.sf2

[piano]
keyFrom = auto
keyTo = auto
colorWhiteKeys = #FFFFFF
colorBlackKeys = #131313
colorHighlight = #DE4439
outlineColorWhiteKeys = #131313
outlineColorBlackKeys = #131313
outlineColorHighlight = #6e160f
