[video]
width = 800
height = 100
frameRate = 25
; add audio reqires fluidsynth and soundfont-fluid /usr/share/soundfonts/FluidR3_GM.sf2
addAudio = 1

[piano]
keyFrom = auto
keyTo = auto
colorWhiteKeys = #FFFFFF
colorBlackKeys = #131313
colorHighlight = #DE4439
