[video]
width = 800
height = 100
frameRate = 25
; add audio reqires fluidsynth and soundfont /usr/share/soundfonts/FluidR3_GM.sf2
addAudio = 1

[piano]
keyFrom = auto
keyTo = auto
colorBlackKeys = #131313
colorWhiteKeys = #FFFFFF
colorHighlight = #DE4439

; percent in relation to white keys
blackHeightRatio = 0.6
blackWidthRatio = 0.6

; offset to the right hand side black Key
blackOffset.A = 0.8
blackOffset.C = 0.6
blackOffset.D = 0.8
blackOffset.F = 0.6
blackOffset.G = 0.7
